{
  "name": "alexa_forc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alexa-sdk": "^1.0.21",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "aws-lambda-mock-context": "^3.1.1",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "rewire": "^3.0.2"
  }
}
